ID: 156
Surname: Иван
Name: Малафеев
Group: М8О-211Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 2
Surname: Валерия
Name: Болдинова
Group: М8О-211Б-23
Marks: 1 2 3 4 5 

ID: 3
Surname: Никита
Name: Воронухин
Group: М8О-215Б-23
Marks: 2 2 3 4 5 

ID: 5
Surname: Роман
Name: Гончаров
Group: М8О-217Б-23
Marks: 1 5 3 5 5 

ID: 8
Surname: Александр
Name: Горячев
Group: М8О-210Б-23
Marks: 1 2 3 4 5 

ID: 13
Surname: Арсений
Name: Григорян
Group: М8О-210Б-23
Marks: 1 3 3 3 5 

ID: 21
Surname: Дмитрий
Name: Гула
Group: М8О-210Б-23
Marks: 1 2 3 4 5 

ID: 34
Surname: Матвей
Name: Дворников
Group: М8О-210Б-23
Marks: 1 2 3 4 5 

ID: 55
Surname: Павел
Name: Домкин
Group: М8О-210Б-23
Marks: 1 2 3 4 5 

ID: 89
Surname: Никита
Name: Жаворонков
Group: М8О-211Б-23
Marks: 2 4 3 5 5 

ID: 144
Surname: Елизавета
Name: Жданович
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 146
Surname: Макар
Name: Иванченко
Group: М8О-213Б-23
Marks: 1 2 3 4 5 

ID: 148
Surname: Денис
Name: Коваленко
Group: М8О-215Б-23
Marks: 1 2 3 4 5 

ID: 150
Surname: Метэ
Name: Коваль
Group: М8О-210Б-23
Marks: 5 3 3 4 5 

ID: 152
Surname: Никита
Name: Коростин
Group: М8О-211Б-23
Marks: 1 2 3 4 5 

ID: 154
Surname: Виктория
Name: Кудаева
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 156
Surname: Иван
Name: Малафеев
Group: М8О-211Б-23
Marks: 1 2 3 4 5 

ID: 158
Surname: Сергей
Name: Мишин
Group: М8О-211Б-23
Marks: 1 5 3 4 5 

ID: 160
Surname: Захар
Name: Морозов
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 162
Surname: Мирон
Name: Нугаев
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 164
Surname: Алексей
Name: Попов
Group: М8О-212Б-23
Marks: 1 3 3 4 5 

ID: 166
Surname: Фёдор
Name: Сетраков
Group: М8О-210Б-23
Marks: 5 5 5 5 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

Student with ID 11 didn't find
ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

Student with ID 11 didn't find
ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 1
Surname: Нурсултан
Name: Абдыкалыков
Group: М8О-212Б-23
Marks: 1 2 3 4 5 

ID: 2
Surname: Валерия
Name: Болдинова
Group: М8О-211Б-23
Marks: 1 2 3 4 5 

No students with that surname
ID: 21
Surname: Дмитрий
Name: Гула
Group: М8О-210Б-23
Marks: 1 2 3 4 5 

ID: 2
Surname: Валерия
Name: Болдинова
Group: М8О-211Б-23
Marks: 1 2 3 4 5 

