156 Малафеев Иван М8О-211Б-23 1 2 3 4 5
3 Воронухин Никита М8О-215Б-23 2 2 3 4 5
13 Григорян Арсений М8О-210Б-23 1 3 3 3 5
21 Гула Дмитрий М8О-210Б-23 1 2 3 4 5
160 Морозов Захар М8О-212Б-23 1 2 3 4 5
34 Дворников Матвей М8О-210Б-23 1 2 3 4 5
55 Домкин Павел М8О-210Б-23 1 2 3 4 5
154 Кудаева Виктория М8О-212Б-23 1 2 3 4 5
164 Попов Алексей М8О-212Б-23 1 3 3 4 5
89 Жаворонков Никита М8О-211Б-23 2 4 3 5 5
144 Жданович Елизавета М8О-212Б-23 1 2 3 4 5
5 Гончаров Роман М8О-217Б-23 1 5 3 5 5
146 Иванченко Макар М8О-213Б-23 1 2 3 4 5
2 Болдинова Валерия М8О-211Б-23 1 2 3 4 5
148 Коваленко Денис М8О-215Б-23 1 2 3 4 5
8 Горячев Александр М8О-210Б-23 1 2 3 4 5
150 Коваль Метэ М8О-210Б-23 5 3 3 4 5
152 Коростин Никита М8О-211Б-23 1 2 3 4 5
158 Мишин Сергей М8О-211Б-23 1 5 3 4 5
1 Абдыкалыков Нурсултан М8О-212Б-23 1 2 3 4 5
162 Нугаев Мирон М8О-212Б-23 1 2 3 4 5
166 Сетраков Фёдор М8О-210Б-23 5 5 5 5 5